<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            display: flex;
            font-family: Poppins, Arial, sans-serif;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2,
        h3 {
            color: rgb(156, 156, 156);
            text-align: center;
        }

        img {
            width: 200px;
        }

        a {
            color: rgb(156, 156, 156);
        }

        a:hover{
            color: rgb(59, 76, 150);
            transition-duration: 0.5s;
        }
    </style>
</head>

<body>
    <h2>This page is still under construction</h2>
    <img src="../assets/img/solaDerp.png" alt="Image Here">
    <h3>There's nothing in here yet. <a href="index.html">Return</a></h3>
</body>

</html>