<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Biningging</title>
    <style>
      body {
        display: flex;
        font-family: Poppins, Arial, sans-serif;
        flex-direction: column;
        align-items: center; /*horizontal*/
        justify-content: center; /*vertikal*/
        height: 100vh;
        margin: 0;
        color: #7a7a7a;
      }

      div {
        margin: auto;
        justify-content: center;
      }

      img {
        width: 200px;
      }
      a {
        color: rgb(156, 156, 156);
      }

      a:hover {
        color: rgb(59, 76, 150);
        transition-duration: 0.5s;
      }
    </style>
  </head>
  <body>
    <h1>Let's get started</h1>
    <h3>this is the biginning of Ma& Journey</h3>
    <img src="../assets/img/solaDerp.png" alt="image" />
    <h3><a href="comingsoon.html">Here</a></h3>
  </body>
</html>
